<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/primeiroValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/segundoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:onClick="adicao"
        android:text="+"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:onClick="subtracao"
        android:text="-"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:onClick="divisao"
        android:text="/"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/multiplicacao"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:onClick="multiplicacao"
        android:text="*"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

</LinearLayout>